%YAML 1.2
---
name: "Vapourismo - Haskell"
file_extensions: [hs, lhs]
scope: source.haskell
contexts:
  main:
    # Comments
    - match: "--"
      scope: comment
      push:
        - meta_scope: comment

        - match: "\n"
          pop: true

    - match: "{-#\\s*([a-zA-Z_][a-zA-Z0-9_]*)"
      captures:
        1: keyword
      scope: comment
      push:
        - match: "#-}"
          scope: comment
          pop: true

    - match: "{-"
      scope: comment
      push:
        - meta_scope: comment

        - match: "-}"
          pop: true

    # Operators
    - match: "[\\+\\-\\*/%!<>.$:=\\\\|]+"
      scope: keyword

    # Keywords
    - match: "\\b(import|qualified|as|hiding|foreign|ccall|unsafe)\\b"
      scope: keyword

    - match: "\\b(module|instance|class|deriving)\\b"
      scope: keyword

    - match: "\\b(if|then|else|where|let|in|do|case|of)\\b"
      scope: keyword

    # Type definitions
    - match: "\\b(data|newtype|type)\\s+([A-Z][a-zA-Z0-9_]*[']*)"
      captures:
        1: keyword
        2: storage

    # Type names and constructors
    - match: "\\b[A-Z][a-zA-Z0-9_]*[']*\\b"
      scope: storage

    # Entities
    - match: "^\\s*([a-z_][a-zA-Z0-9_]*[']*)\\s*(::)"
      captures:
        1: entity
        2: keyword

    # Identifiers
    - match: "\\b[a-z_][a-zA-Z0-9_]*[']*"

    # Numbers
    - match: "\\d+\\.\\d+"
      scope: constant

    - match: "\\d+"
      scope: constant

    # Constants
    - match: "\\(\\)"
      scope: storage

    # Strings
    - match: "\""
      scope: string
      push:
        - meta_scope: string

        - include: escape_sequence

        - match: "\""
          pop: true

    - match: "'"
      scope: string
      push:
        - meta_scope: string

        - include: escape_sequence

        - match: "'"
          pop: true

  escape_sequence:
    - match: "\\\\[0abfnrtv\"&'\\\\]"
      scope: constant

    - match: "\\\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|SUB|ESC|DEL|FS|GS|RS|US|SP|EN|BS|HT|LF|VT|FF|CR|SO|SI)"
      scope: constant
